DATABASE_URL=mongodb+srv://mern2305:uW1ADlc3mfezWh5A@cluster0.5zrla.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EX = 1d
ACCESS_TOKEN_SC = dasfdas34324890adasd

REFRESH_TOKEN_EX = 30d
REFRESH_TOKEN_SC = 34234czdfd99783432

API_URL =http://localhost:8000/api/v1
